name=NESControllerInterface
version=1.0.3
author=Harry's Lab <dev@harryslab.net>
maintainer=Harry's Lab <dev@harryslab.net>
sentence=An interface for the NES controller
paragraph=A simple interface for the NES controller, allowing for the 8 buttons of the NES controller to be read by a microcontroller.
category=Communication
url=https://harryslab.net/nes-controller-breakout-board
architectures=*
